{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@routes/*": ["./src/routes/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@socket/*": ["./src/socket/*"],
      "@games/*": ["./src/games/*"],
      "@validators/*": ["./src/validators/*"],
      "@utils/*": ["./src/utils/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@types/*": ["./src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
